<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="

">
    <link rel="stylesheet" href="/css/basic.css">
    <title>
Why Does this Site Look this Way?
 | Ronit Ray</title>

</head>

<body class='container'>
    <header>
        <p><b><a href='https://ronitray.xyz'>Ronit Ray</a></b></p>
        <nav>
        <a href="https://ronitray.xyz/posts/about"> About </a>&bull;
        <a href="https://ronitray.xyz/blog"> Blog </a>&bull;
        <a href='https://ronitray.xyz/posts/projects'> Projects </a>&bull;
        <!--<a href="https://ronitray.xyz/library"> Library </a>&bull;-->
        <a href="https://ronitray.xyz/posts/contact"> Contact</a>
        </nav>
    </header>
    <hr>
    
    
<section id='post-top'>
        <h1>Why Does this Site Look this Way?</h1>
        
</section>
<article>
<p>
        <p>It's okay. You can call it ugly.</p>

<p>Maybe this site looks as minimal (some might call it barren) as it does because I don't know how to write attractive frontend code. Maybe I can't look up a responsive blog template using Bootstrap or some other fancy framework either. I almost definitely can't use WordPress, Ghost, or any CMS that comes with excellent themes out of the box, or even figure out how to use a static generator like Hugo, Jekyll etc. which has a host of themes ready to go. </p>

<p>Or maybe the reason is much simpler than that. This site doesn't look flashy because I don't think it has to. </p>

<p>Anyone who has spent more than 15 minutes online this year will be able to tell you that there's something not quite right about the web. In fact, some might even say, that something is wrong with computers. The devices we use get faster and more advanced with each passing day, but the things we use them for seem to remain about the same, or outright slower. This is true of most software on modern computing devices, but since the vast majority of people spend the entirety of their computer's uptime on a browser and most operating systems have been reduced to glorified wrappers for web browsers, it is worth talking about why this is the case for the web.</p>

<p>A part of this regression is certainly that the web isn't the same as it was twenty, or even ten years ago. There is, simply put, a lot more you can do on the web today. Sites are exceptionally attractive and packed to the gills with features and nifty user interface shenanigans. And all of that demands a tax. This is, for the most part, fair. If your site requires complex functionality or you want to showcase your ability in designing impressive, complicated UI, you should absolutely go the modern route and build an SPA with all the tricks you want. Do you really need it, though? What functions do you need in a blog or a portfolio page, for example, that can't be served with simple static pages? An intentional approach to web design is a must. Just because you work on Angular doesn't mean your personal site has to run on it. Of course, if you're building the site as a project for practice or to demonstrate your skill with a framework, go ahead. But give it a thought.</p>

<p>However, the biggest reason web performance is absolutely woeful is that sites today load a lot more than the content you want. You have ads, tracking, fonts, media, popups, frameworks, and all manner of bloat that loads every time you hit a page on the modern web. Some of it, your popups and video banners and the fancy abominations of their ilk, is web developers overcompensating and trying to serve you things you don't need or want. The rest, is purely commercial. Sure, you can't really go too far in life without having to think about money, and monetization becomes mandatory especially if running a site is all you do. But it's rather inexcusable to serve a recipe that is a few hundred words, or about 10KB of text and a few hundred KB of images on top of that on a webpage that, with all the cruft added, amounts to 8-15MB of stuff loaded by the client. The immediate course of action is to seek leaner ways to inject ads into webpages that need to be monetized, and to do so preferably without also indulging in or enabling privacy-invasive tracking. In the medium-term, the goal must be to seek alternative schemes of monetization that reward the effort you put in or the content itself, something that donations or the likes of Brave's (still flawed but novel) system use. In the long term, we can only hope to dismantle the power structures that swallow everything beautiful in the name of commerce. We must be able to decouple passion projects from commercial pursuits and be able to pursue our hobbies without having to worry about going bankrupt or missing meals.</p>

<p>I'm a big believer in the "small web", a place that is by humans, for humans. I spent years on a dial-up internet connection, a far shot from the 100MB/s fiber line that I'm on today. The truth of the matter is that there are still people around the world who have no access to internet, and a large portion just above them who have access to very poor internet. To subject them to the bloat of the modern web is akin to torture- important content takes forever to load and is taxing on the brain as well as the bill. I am deeply sympathetic to the cause of minimizing the footprint of any website you build to the bare minimum, so that your visitors can get the value quicker and easier. Taken to the extreme, plaintext or hyperlinked plaintext protocols like gopher and gemini do a wonderful job at this, opening up entire worlds of incredible content that loads in the blink of an eye. However, I'm not ready to give up on the web, and it's not like giving up will be an option anytime soon anyway. The best we can do is to follow a minimal approach to web design that prioritizes speed, performance, accessibility and value. </p>

<p>That's why this site is bare. There are no ads, tracking, popups, banners or JavaScript on this site. It is responsive without any fancy frameworks, and works well on all devices. You can use any browser of your choice, even terminal-based browsers like links, lynx, eww and w3m. The minimal css exists to ensure high contrast, and the layout is simple enough to never confuse a screen reader. A static site also builds fast and uses next to no bandwidth, which keeps my hosting and maintenance costs very low along with the many performance benefits. There's really no downside if you're willing to get your hands a little dirty with code.</p>

<p>I'm committed to hold on to these values for the foreseeable future, and I hope you adopt some of them too. The web can be better if you start with yourself.</p>

<h2>Recommended Reading/Watching</h2>

<ol>
<li><a href="https://www.youtube.com/watch?v=H793eyVM_04">Static generated sites === great performance</a> by Debbie O'Brien (video)</li>
<li><a href="https://macwright.com/2019/11/15/something-is-wrong-with-computers.html">Something is Wrong with Computers</a> by Tom MacWright</li>
<li><a href="https://macwright.com/2020/05/10/spa-fatigue.html">Second-guessing the modern web</a> by Tom MacWright</li>
<li><a href="https://macwright.com/2020/08/22/clean-starts-for-the-web.html">A clean start for the web</a> by Tom MacWright</li>
<li><a href="https://drewdevault.com/2018/09/04/Conservative-web-development.html">Conservative Web Development</a> by Drew DeVault</li>
<li><a href="https://omarabid.com/the-modern-web">The Modern Web is becoming an unusable, user-hostile wasteland</a> by Omar Abid</li>
<li><a href="https://blog.codinghorror.com/an-exercise-program-for-the-fat-web/">An Exercise Program for the Fat Web</a> by Jeff Atwood</li>
<li><a href="https://neustadt.fr/essays/the-small-web/">Rediscovering the Small Web</a> by Parimal Satyal</li>
<li><a href="http://youmightnotneedjs.com/">You Might Not Need JavaScript</a></li>
<li><a href="https://neocities.org/">Neocities, a Cure for the Ailing Modern Web</a></li>
<li><a href="https://meyerweb.com/eric/thoughts/2020/03/22/get-static/">Get Static</a> by Eric A. Meyer</li>
<li><a href="https://www.youtube.com/watch?v=cvDyQUpaFf4">A Demonstration of Modern Web Bloat</a> by Luke Smith (video)</li>
</ol>

</p>
</article>
<section id='post-other'>
<br>
<a href="https://ronitray.xyz">back to Home</a>
<br>
<br>


    
    <br>
    <hr>
    <footer>
        <a href="https://ronitray.xyz/feed">Subscribe via RSS feed</a>
        <br>
        Copyright &copy; 2020-2021, Ronit Ray.
        <br>
        <a href="https://ronitray.xyz/posts/license">Licenses: CC BY-SA (content), MIT (code).</a>
        <br>
    </footer>
    <br>
</body>

</html>